
<html> 

<head> 

<style> 

body { 

background-image: url("n3.jpg");background-size: cover;background-repeat: repeat;

} 

h1 {
		font-family: freestyle script;
		font-size: 85px;
		text-align: center;

		color: white;
		top: 10px;
	}

ul { 

list-style-type: none; 

margin: 0; 

padding: 0; 

overflow: hidden; 

background-color: black; 

} 



li { 

float: left; 

} 



li  a{ 

display: block; 

color: white; 

text-align: center; 

padding: 14px 16px; 

text-decoration: none; 

} 



li a:hover { 

background-color: red; 

} 







</style> 

<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/21FDAD23-2F42-4941-9ADD-3DE4E51B7AD2/main.js" charset="UTF-8"></script></head> 

<body> 



<ul> 

<li><a href="travel main.html">Home</a></li> 



<li><a href="aboutus.html">About Us</a></li> 

<li><a href="feedback.html">Feedback</a></li> 



</ul> 

<h1><center>Travelguide.com</center></h1><hr>

</br><br/><br/><br/>

<div class="zoom"><img src="r2.jpg" alt="rajasthan" width="250px" height="250px">
  <img src="hill.jpg" alt="himachal" width="250px" height="250px">
  <img src="gold.jpg" alt="agra" width="250px" height="250px">
  <img src="jam.jpg" alt="jammu" width="250px" height="250px">
  <img src="ker.jpg" alt="kashmir" width="250px" height="250px">
  <img src="utra.jpg" alt="uttarakhand" width="250px" height="250px">
</div>




<a href="weather.html">
<button style="color:black;font-size:50;background-color:black;"><font color="white" ><i>get weather of your place!</i></font></button></a></br>
</br><hr style="background-color:white;">
<h1><center><font color="black" ><u>make it easy here...</u></font></center></h1>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

  <img src="goibibo.jpg" alt="goibibo" height="150" width="200">
  <a href="hotel.html">
  <button id="hotel" style="color:black;background-color:black;" ><font color="white">find your ideal hotel</font></button></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<img src="airindia.jpg" alt="airindia" height="150" width="200">
<a href="air.html">
<button id="air"  style="color:black;background-color:black;"><font color="white">get air tickets</font></button></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<img src="indianr.jpg" alt="indian railways" height="150" width="200">
<a href="train.html">
<button id="railway"  style="color:black;background-color:black;"><font color="white">railway bookings</font></button></a>
</br></br><br><hr style="background-color:white;">

<p > <font size="15" color="black" face="forte">-there's a world still undiscovered.....so come join us and uncover the natural treasures of india with us!!!!</font></p>
<left><iframe width="1000" height="400" src="https://www.youtube.com/embed/Q13FR87r1b0"></iframe></left>




</body> 

</html> 